{
  "name": "linkgov-institutional",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Plataforma institucional de agregador de links com frontend React e API Hono portavel.",
  "scripts": {
    "dev": "concurrently -n API,WEB -c blue,green \"npm:dev:api:local\" \"npm:dev:web\"",
    "dev:web": "vite --host 0.0.0.0 --port 5173",
    "dev:web:municipal": "vite --mode municipal-production --host 127.0.0.1 --port 5173 --strictPort",
    "dev:api": "npm run dev:api:local",
    "dev:api:local": "node scripts/local-api.mjs --host 0.0.0.0 --port 8787",
    "dev:api:selfhosted": "tsx server/index.ts",
    "dev:worker": "wrangler dev --config wrangler.worker.jsonc --ip 0.0.0.0 --port 8787 --persist-to ./.wrangler/state",
    "build": "tsc --noEmit && vite build",
    "build:selfhosted": "tsc --noEmit && vite build --mode municipal-production && node scripts/build-server.mjs",
    "build:worker": "tsc --noEmit && vite build --mode worker-production && node scripts/prepare-worker-assets.mjs",
    "start:selfhosted": "node dist-server/index.mjs",
    "selfhosted:migrate": "tsx server/migrate.ts",
    "selfhosted:bootstrap-admin": "tsx server/bootstrap-admin.ts",
    "selfhosted:sim-check": "tsx server/sim-check.ts",
    "postgres:provision:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/provision-local-postgres.ps1",
    "municipal:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-municipal-command.ps1 start",
    "municipal:dev": "node scripts/check-municipal-ports.mjs && concurrently --kill-others-on-fail -n API,WEB -c blue,green \"npm:municipal:start\" \"npm:dev:web:municipal\"",
    "municipal:migrate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-municipal-command.ps1 migrate",
    "municipal:bootstrap-admin": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-municipal-command.ps1 bootstrap-admin",
    "docker:init": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/docker-init-secrets.ps1",
    "docker:config": "docker compose --env-file .env.docker.example config",
    "docker:validate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/validate-docker-compose.ps1",
    "docker:up": "docker compose --env-file .env.docker up -d --build",
    "docker:down": "docker compose --env-file .env.docker down",
    "docker:backup": "docker compose --env-file .env.docker exec -T backup /bin/sh /opt/linkgov/backup-once.sh",
    "docker:verify-backup": "docker compose --env-file .env.docker --profile operations run --rm backup-verify",
    "test": "vitest run",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "cf:migrate:local": "wrangler d1 migrations apply linkgov-db --config wrangler.worker.jsonc --local",
    "cf:migrate:remote": "wrangler d1 migrations apply linkgov-db --config wrangler.worker.jsonc --remote",
    "cf:migrate:staging": "wrangler d1 migrations apply linkgov-db-staging --config wrangler.worker.jsonc --env staging --remote",
    "cf:migrate:production": "wrangler d1 migrations apply linkgov-db-production --config wrangler.worker.jsonc --env production --remote",
    "cf:validate:production": "node scripts/validate-cloudflare-config.mjs production",
    "deploy:api": "wrangler deploy --config wrangler.worker.jsonc",
    "deploy:api:staging": "wrangler deploy --config wrangler.worker.jsonc --env staging",
    "deploy:api:production": "npm run build:worker && npm run cf:validate:production && wrangler deploy --config wrangler.worker.jsonc --env production",
    "deploy:web": "vite build && wrangler pages deploy dist --project-name bc-linktree",
    "deploy:web:staging": "vite build && wrangler pages deploy dist --project-name bc-linktree --branch staging",
    "deploy:web:production": "vite build && wrangler pages deploy dist --project-name bc-linktree --branch main",
    "audit": "npm audit --audit-level=low"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "linktree",
    "governo",
    "cloudflare",
    "react",
    "d1"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hono/node-server": "^2.0.12",
    "hono": "^4.12.26",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260716.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.3",
    "esbuild": "^0.28.1",
    "jsdom": "^24.1.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.111.0"
  }
}
